;This file to be used for recover all other conf files
; Use conf branch to enumerate conf file
; Use {{APP_CONF}} wild card to indicate ".../application/configuration" folder
; Use {{PUBLIC_CONF}} wild card to indicate ".../public/configuration" folder
; Use {{FWK_CONF}} wild card to indicate ".../wolfmvc/configuration" folder
; Ini file must be indicated without extension

mainconf.database.conf.path = "{{APP_CONF}}database"
mainconf.database.conf.priority = "optional"

mainconf.systemstatus.conf.path = "{{PUBLIC_CONF}}systemstatus"
mainconf.systemstatus.conf.priority = "mandatory"

mainconf.webservice.conf.path = "{{APP_CONF}}webservice"
mainconf.webservice.conf.priority = "optional"

mainconf.session.conf.path = "{{APP_CONF}}session"
mainconf.session.conf.priority = "optional"

mainconf.layoutenvvars.conf.path = "{{APP_CONF}}layoutenvvars"
mainconf.layoutenvvars.conf.priority = "optional"